{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "monolith",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev"],
      "port": 3000,
      "cwd": "apps/monolith",
      "autoPort": false
    },
    {
      "name": "auction-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev"],
      "port": 3001,
      "cwd": "apps/auction-service",
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "/Users/tunahan/.nvm/versions/node/v20.20.0/bin/node",
      "runtimeArgs": ["/Users/tunahan/.nvm/versions/node/v20.20.0/bin/npx", "next", "dev", "-p", "3002"],
      "port": 3002,
      "cwd": "apps/web",
      "autoPort": false,
      "env": { "PATH": "/Users/tunahan/.nvm/versions/node/v20.20.0/bin:/usr/bin:/bin:/usr/sbin:/sbin" }
    },
    {
      "name": "disleksi",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "disleksi-degerlendirme", "-l", "3003"],
      "port": 3003
    }
  ]
}
